{
  "ConnectionSetting": {
    "SQLString": "Server=DESKTOP-B159TJH;Database=Northwind;Trusted_Connection=True;"
   
  },
  //"Data Source=DESKTOP-B159TJH;Initial Catalog=Northwind;Integrated Security=True;"

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
